MONGO_URI=mongodb+srv://gamingid696_db_user:zHXUqe1bt3cco3Sq@cluster0.k4mkhsr.mongodb.net/?appName=Cluster0
JWT_SECRET=debjitsecret
GEMINI_API_KEY=AIzaSyDbWRZFK3LvrtdcoPRqpdDq21HxjT0QZVU
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=3b3ea468fcafbe
MAILTRAP_SMTP_PASS=eed8b5730e4982

APP_URL=http://localhost:3000